
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #!usr/bin/env Rscript
> #install.packages("R.matlab")
> library(methods)
> library(Matrix)
> library(MASS)
> #library(Rcpp)
> library(lme4)
> library(R.matlab)
R.matlab v3.5.0 (2016-03-05) successfully loaded. See ?R.matlab for help.

Attaching package: ‘R.matlab’

The following objects are masked from ‘package:base’:

    getOption, isOpen

> # Read in your data as an R dataframe
> basedir <- c("/seastor/helenhelen/ES")
> resultdir <- paste(basedir,"ROI_based_RSM/ref_space/me/results",sep="/")
> setwd(resultdir)
> roi_name <- c('LVVC','LIFG','LMFG','LPHG','RVVC','RPHG')
> r.itemInfo <- matrix(data=NA, nr=length(roi_name), nc=9)
> for (i in 1:length(roi_name)){
+ #i=1
+ ## read data
+ #get data for each trial
+ item_file <- paste(basedir,"/ROI_based_RSM/ref_space/me/data/",roi_name[i],".mat",sep="")
+ t <- readMat(item_file)
+ item_data <- as.data.frame(t$all)
+ #item_data <- read.table(item_file,header=FALSE)
+ colnames(item_data) <- c('subid','wid','ev','lag','ev_lag','mem','nmem',
+ 'act1','act2','act','ps'); 
+ item_data$subid <- as.factor(item_data$subid)
+ item_data$wid <- as.factor(item_data$wid)
+ item_data$ev <- as.factor(item_data$ev)
+ item_data$lag <- as.factor(item_data$lag)
+ item_data$ev_lag <- as.factor(item_data$ev_lag)
+ item_data$mem <- as.factor(item_data$mem)
+ titem_data <- subset(item_data,mem!=0)
+ 
+ ps.null <- lmer(ps~act+(act|subid)+(act|wid),REML=FALSE,data=titem_data)
+ ps <- lmer(ps~ev+act+(act|subid)+(act|wid),REML=FALSE,data=titem_data)
+ mainEffect.lag <- anova(ps,ps.null)
+ r.itemInfo[i,1]=mainEffect.lag[2,6]
+ r.itemInfo[i,2]=mainEffect.lag[2,7]
+ r.itemInfo[i,3]=mainEffect.lag[2,8]
+ r.itemInfo[i,4]=fixef(ps)[2];
+ 
+ ps.null <- lmer(ps~act+(act|subid)+(act|wid),REML=FALSE,data=titem_data)
+ ps <- lmer(ps~lag+act+(act|subid)+(act|wid),REML=FALSE,data=titem_data)
+ mainEffect.lag <- anova(ps,ps.null)
+ r.itemInfo[i,6]=mainEffect.lag[2,6]
+ r.itemInfo[i,7]=mainEffect.lag[2,7]                                                                       
+ r.itemInfo[i,8]=mainEffect.lag[2,8]                                                                       
+ r.itemInfo[i,9]=fixef(ps)[2];
+ }
There were 48 warnings (use warnings() to see them)
> write.matrix(r.itemInfo,file=paste("ps_cond_cact.txt",sep=""),sep="\t")
> #write.matrix(r.itemInfo,file=paste("mem_nidx_",roi_name[i],".txt",sep=""),sep="\t")
> 
> proc.time()
   user  system elapsed 
133.944   0.204 134.410 
